plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}
apply plugin: 'application'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.0.RELEASE'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile group: 'org.springframework', name: 'spring-webflux', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.0.RELEASE'
}

compileKotlin {
    // Emit Java 8 bytecode
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

mainClassName = 'de.mkammerer.spring5.MainKt'

